.cta-products {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $accent-color;
  padding: 2rem;

  .layout-container {
    display: flex;
    width: 90%;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

    .card {
      padding: 0;
      border-radius: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      height: 50vh;
      overflow: hidden;
      position: relative;
      border: 1px solid rgba(0, 0, 0, 0.6);
      background-color: $background-color;

      .img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border-radius: 20px;
      }
    }

    .first,
    .second {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      width: 100%;

      .small-card {
        width: 40%;
      }
      .medium-card {
        width: 60%;
      }
    }

    .large-card {
      width: 100%;
    }
  }
}

.product-section-header {
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  left: 5%;
  top: 5%;
  width: 85%;

  .sectionHeader {
    position: sticky;
    top: 50%;
    font-size: 3rem;
    font-weight: bold;
    margin: 0 auto;
    padding: 5rem;
    background-color: $accent-color;
    background-image: linear-gradient(
      315deg,
      $accent-color 30%,
      rgba(25, 23, 20, 0.8) 70%
    );
    background-clip: text;
    color: transparent;
    transition: font-size 0.2s ease;
    margin-bottom: 3rem;
  }
}
